<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.PokemonDetailActivity">

    <TextView
        android:id="@+id/tv_detail_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Bulbasaur"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/iv_detail_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher"
        app:layout_constraintDimensionRatio = "h,3:1"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_detail_height"
            style="@style/detail_attr_style" />
        <TextView
            android:id="@+id/tv_detail_weight"
            style="@style/detail_attr_style" />
        <TextView
            android:id="@+id/tv_detail_type"
            style="@style/detail_attr_style" />
        <TextView
            android:id="@+id/tv_detail_weaknesses"
            style="@style/detail_attr_style" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>